MONGO_URI=mongodb+srv://hbusto:bochay2021@cluster0.aktgk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=123
JWT_EXPIRES_TIME=7d

CLOUDINARY_CLOUD_NAME=aurorab
CLOUDINARY_API_KEY=725845247111116
CLOUDINARY_API_SECRET=E6XDv5PxpQsSzPDwWZkrGEE62_A

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=570bb8bd6fc128
MAILTRAP_PASS=33729ab3ad7c1d
